<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cook Eat bietet Rezepte für alle an!</title>
	<!-- <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet"> -->
	<link rel="apple-touch-icon" sizes="180x180" href="{{ site.baseurl }}/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ site.baseurl }}/icons/favicon-16x16.png">
	<link rel="manifest" href="{{ site.baseurl }}/manifest.json">
	<link rel="mask-icon" href="{{ site.baseurl }}/icons/safari-pinned-tab.svg" color="#83E3C5">
	<link rel="shortcut icon" href="{{ site.baseurl }}/icons/favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<meta name="msapplication-TileColor" content="#83E3C5">
	<meta name="msapplication-config" content="{{ site.baseurl }}/icons/browserconfig.xml">
	<meta name="theme-color" content="#83E3C5">
	<style>
		@import url('https://rsms.me/inter/inter-ui.css');

	:root {
	  --white: #FFFFFF;
	  --black: #000000;
	  --light: #EEEEEE;
	  --blue: #007FFF;
	  --red: #CC0000;
	  --darkblue: #071E36;
	  --primary: var(--darkblue);
	}

	*,*:before,*:after {
		margin: 0;
		padding: 0;
	}

	@font-face {
	  font-family: Debby;
	  src: url(/fonts/debby.ttf) format('truetype')
	}

	body {
		background-color: #E5E5E5;
	}

	.container {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		background-color: #FFF;
		max-width: 1440px;
		margin: auto;
	}



	.header {
		width: 1440px;
		height: 385px;
		left: 0px;
		top: 0px;
	}	

	.header-logo {
		position: absolute;
		width: 120px;
		height: 80.9px;
		margin: 48px 1260px 256px 60px;
		
	}

	.header-title {
		position: absolute;
		font-family: 'Debby', sans-serif;
		font-style: normal;
		font-weight: ;
		font-size: 80px;
		line-height: 68px;
		text-align: center;
		color: #FFFFFF;
	}

	.header-subtitle {
		position: absolute;
		font-family: 'Ubuntu', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		line-height: 48px;
		text-align: center;
		color: #FFFFFF;
		width: 903px;
		height: 106px;
		top: 251px;
	}

	.header-image {
		background: url(assets/kv_egg.jpg);
	}

	.search {
		width: 1440px;
		height: 185px;
		left: 0px;
		top: 0px;

	}

	.search-input {
		width: 1320px;
		height: 100px;
		left: 60px;
		top: 436px;
		background: #F2EFEF;
		border: none;
		border-radius: 100px;
	}

	.recipes {

	}

	.footer {

	}

	</style>
</head>
<body>
	<div class="container">
		<header class="container header">
			<div class="container header-logo">
				<img src="/assets/cookeat-logo.svg">
			</div>
			<div class="container header">
				<p class="header-title">Rezepte</p>	
				<p class="header-subtitle">All die tollen Rezepte der Cook Eat Essen zum selber kochen und auf dem Marktplatz anbieten.</p>	
				<img class="header header-image" src="/assets/kv_egg.jpg">
			</div>
		</header>
		<section class="container search">
			<input class="search-input" type="text" name="search-input">
		</section>
		<main class="container recipes">
			<!-- {% assign sorted = site.recipes | sort:"date" %}
					{% for post in sorted %}
						<div class="recipe sm-col sm-col-6 lg-col-4 py1 pb2">
							<a class="block relative mx1 text-decoration-none black" href="{{ post.url | prepend: site.baseurl }}">
								<div class="image ratio bg-primary bg-cover" {% for image in post.image %} style="background-image:url({{site.baseurl}}/images/{{ image }});"{% endfor %}></div>
								<h3 class="title pt1 m0 bold">{{ post.title }}</h3>
							</a>
						</div>
			{% endfor %} -->
		</main>
		<footer class="container footer">
			footer goes here
		</footer>
	</div>
<script type="text/javascript" src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src="/plugins/simple-jekyll-search.min.js" type="text/javascript"></script>
<script>
SimpleJekyllSearch({
searchInput: document.getElementById('search-input'),
resultsContainer: document.getElementById('results-container'),
json: '/search.json',
searchResultTemplate: '<div class="recipe sm-col sm-col-6 lg-col-4 py1 pb2"><a class="block black relative mx1 text-decoration-none" href="{url}"><div class="image ratio bg-primary bg-cover" style="background-image:url({image});"></div><h3 class="title pt1 m0 bold">{title}</h3></a></div>'})
</script>
<script>
	$( document ).ready(function() {
	$(".item.recipes").click(function() {
	$('#slider').removeClass().addClass('recipes');
	$('.item').removeClass('active');
	$(this).addClass('active');
	
	});
	$(".item.search").click(function() {
	$('#slider').removeClass().addClass('search');
	$('.item').removeClass('active');
	$(this).addClass('active');
	
	});
	/*$(".item.books").click(function() {
	$('#slider').removeClass().addClass('books');
	$('.item').removeClass('active');
	$(this).addClass('active');
	
	});
	$(".item.updates").click(function() {
	$('#slider').removeClass().addClass('blog');
	$('.item').removeClass('active');
	$(this).addClass('active');
	
	});*/
	});
</script>
</body>
</html>
